PWD D:\UNSAAC\SEMESTRE VIII\TELECOMUNICACIONES II\telecomunicaciones-ii\TDM - AUDIO EXPERIMENT\CODE GENERATION
INPUT C:\Users\Bremdow\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT code_generation.tex
OUTPUT code_generation.log
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted2.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted2.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT code_generation.aex
INPUT .\code_generation.aex
INPUT .\code_generation.aex
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\code_generation.aux
INPUT .\code_generation.aux
INPUT code_generation.aux
OUTPUT code_generation.aux
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT code_generation.pyg
INPUT .\_minted-code_generation\solarized-light.pygstyle
INPUT .\_minted-code_generation\solarized-light.pygstyle
INPUT _minted-code_generation\solarized-light.pygstyle
INPUT .\code_generation.pyg
INPUT .\_minted-code_generation\B592C1213401174A48F5951D5CCE77D4245CA256E731CAA289DF389B91750CBD.pygtex
INPUT .\_minted-code_generation\B592C1213401174A48F5951D5CCE77D4245CA256E731CAA289DF389B91750CBD.pygtex
INPUT _minted-code_generation\B592C1213401174A48F5951D5CCE77D4245CA256E731CAA289DF389B91750CBD.pygtex
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
OUTPUT code_generation.pyg
INPUT .\_minted-code_generation\monokai.pygstyle
INPUT .\_minted-code_generation\monokai.pygstyle
INPUT _minted-code_generation\monokai.pygstyle
INPUT .\code_generation.pyg
INPUT .\_minted-code_generation\1658CAFAD8ECCE020F87E41F06C102EB245CA256E731CAA289DF389B91750CBD.pygtex
INPUT .\_minted-code_generation\1658CAFAD8ECCE020F87E41F06C102EB245CA256E731CAA289DF389B91750CBD.pygtex
INPUT _minted-code_generation\1658CAFAD8ECCE020F87E41F06C102EB245CA256E731CAA289DF389B91750CBD.pygtex
OUTPUT code_generation.pyg
INPUT .\_minted-code_generation\friendly.pygstyle
INPUT .\_minted-code_generation\friendly.pygstyle
INPUT _minted-code_generation\friendly.pygstyle
INPUT .\code_generation.pyg
INPUT .\_minted-code_generation\3D3AC14A4DE372E3038EB2F3D656C38184E3E60833B67B5FE7971449989323C5.pygtex
INPUT .\_minted-code_generation\3D3AC14A4DE372E3038EB2F3D656C38184E3E60833B67B5FE7971449989323C5.pygtex
INPUT _minted-code_generation\3D3AC14A4DE372E3038EB2F3D656C38184E3E60833B67B5FE7971449989323C5.pygtex
OUTPUT code_generation.pyg
INPUT .\_minted-code_generation\default.pygstyle
INPUT .\_minted-code_generation\default.pygstyle
INPUT _minted-code_generation\default.pygstyle
INPUT .\code_generation.pyg
INPUT .\_minted-code_generation\F423AC5DB52B3A16E4F008A8F6044C72FB8BC4EF9DAEFEF1CC7A5C5BC0D39E8B.pygtex
INPUT .\_minted-code_generation\F423AC5DB52B3A16E4F008A8F6044C72FB8BC4EF9DAEFEF1CC7A5C5BC0D39E8B.pygtex
INPUT _minted-code_generation\F423AC5DB52B3A16E4F008A8F6044C72FB8BC4EF9DAEFEF1CC7A5C5BC0D39E8B.pygtex
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8t.tfm
OUTPUT code_generation.pdf
INPUT C:\Users\Bremdow\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrro8t.vf
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb8t.vf
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT code_generation.aux
INPUT .\code_generation.pyg
INPUT .\code_generation.pyg
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\Bremdow\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
