@book{couch2012sistemas,
	title        = {Sistemas de comunicación digitales y analógicos},
	author       = {Couch, Leon W.},
	edition      = {7},
	year         = {2012},
	publisher    = {Pearson Educación},
	address      = {México},
	isbn         = {978-607-32-1000-4},
}
@book{stallings2004comunicaciones,
	title        = {Comunicaciones y Redes de Computadores},
	author       = {William Stallings},
	year         = {2004},
	edition      = {7},
	publisher    = {Pearson Prentice Hall},
	address      = {Madrid, España},
	isbn         = {978-84-205-4108-0},
	note         = {Traducción de la 7ª edición en inglés},
}
@misc{Rajkumar2025_TDMArduino,
	author       = {Rajkumar2506},
	title        = {Interfacing Sensors With Arduino Using TIME DIVISION MULTIPLEXING},
	howpublished = {Instructables},
	year         = {2025},
	note         = {Accessed: 2025-11-13},
	url          = {https://www.instructables.com/Interfacing-Sensors-With-Arduino-Using-TIME-DIVISI/}
}
