\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{subfig}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{academicons}
\usepackage{xcolor}
\usepackage{tabularx} % Asegúrate de incluir este paquete

% añadiendo diagramas
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}
\tikzset{
	block/.style={
		rectangle,
		rounded corners,
		draw=black,
		fill=blue!5,
		text width=5cm,
		align=center,
		minimum height=1cm
	},
	startstop/.style={
		ellipse,
		draw=black,
		fill=gray!10,
		align=center,
		minimum height=1cm,
		text width=4cm
	},
	arrow/.style={
		-Latex,
		thick
	}
}

% minted for use pygmetize
\usepackage{minted2}
\usepackage{geometry}            % Márgenes
\geometry{
	top=1.3cm,
	bottom=1.3cm,
	left=2.5cm,
	right=2.5cm
}
\usepackage{courier}			 % font type

% Opciones globales (opcional) minted
\setminted{
	frame=lines,                 % Marco superior e inferior
	framesep=2mm,                % Espaciado del marco
	baselinestretch=1.1,         % Espaciado entre líneas
	fontsize=\small,     		 % Tamaño de fuente
	linenos,                     % Números de línea
	breaklines,                  % Saltar líneas largas
	bgcolor=gray!5,              % Fondo gris claro
	tabsize=4,                   % Tamaño de tabulación
	autogobble,                  % Ajusta indentación automáticamente
	xleftmargin=1em,             % Margen izquierdo,
	fontfamily=pcr
}

% config colores to minted
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\definecolor{keyword}{rgb}{0.13,0.13,1}
\definecolor{comment}{rgb}{0.25,0.5,0.35}
\definecolor{string}{rgb}{0.58,0,0.13}
\definecolor{bgdark}{HTML}{2D2D2D}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Color Enlace
\definecolor{colorEnlace}{RGB}{0, 0, 0}
\hypersetup{
	colorlinks=true,
	linkcolor=colorEnlace,
	citecolor=colorEnlace,
	urlcolor=colorEnlace,
	pdfauthor={Davis Bremdow Salazar Roa},
	pdftitle={Transmisión TDM - Telecomunicaciones II}
}

% Control 
\usepackage{amsmath}
\begin{document}
	
	\title{Transmisión de datos mediante TDM}
	\author{
		\makebox[\textwidth][c]{\large\textbf{Universidad Nacional de San Antonio Abad del Cusco}}\\
		\makebox[\textwidth][c]{\normalsize\textit{Escuela profesional de Ingeniería Electrónica}}\\
		\makebox[\textwidth][c]{\normalsize\textit{Telecomunicaciones II}}\\
		\and
		\IEEEauthorblockN{Alexander Palomino Lopez}
		\IEEEauthorblockA{Ingeniero Electrónico \\
			Cusco, Perú \\
			alexander.palomino@unsaac.edu.pe}
		\and
		\IEEEauthorblockN{Davis Bremdow Salazar Roa - 200353}
		\IEEEauthorblockA{Estudiante de Ingeniería Electrónica \\
			Cusco, Perú \\
			200353@unsaac.edu.pe}
	}
	
	\maketitle
	\begin{abstract}
		Con la creciente demanda de recursos en espectro y físicos para la transmisión de datos explorar técnicas que permitan mitigar este creciente cambio es de vital importancia para la sostenibilidad en las comunicaciones y la implementación de sistemas de orden superior que integren en el mismo un tráfico de datos elevados sin que esto considere para su implementación un exceso uso de recursos. Una de las técnicas de optimización se centra en multiplexar las diferentes fuentes de información en intervalos de tiempo especifico para transmitir un bloque o slot de datos para luego en la etapa del receptor aplicar el proceso inverso (demux) para la recuperación de las señales.
	\end{abstract}
	\begin{IEEEkeywords}
		Transmisión de datos, Ancho de banda, PCM, TDM, sincronización de canal, Multiplexación de información
	\end{IEEEkeywords}
	
	\section{\textbf{Introducción}}
	
	La Multiplexación por División de Tiempo (TDM, por sus siglas en inglés) es una técnica fundamental en los sistemas de telecomunicaciones modernos, ya que permite la transmisión eficiente de múltiples señales digitales o analógicas a través de un mismo canal físico. Su importancia radica en la optimización del uso del ancho de banda disponible, reduciendo costos de infraestructura y aumentando la capacidad de los sistemas de comunicación.
	
	El principio de la TDM se basa en asignar intervalos de tiempo específicos a cada señal dentro de un marco de transmisión, garantizando que todas compartan el mismo medio sin interferencias. Esta característica la convierte en una herramienta esencial en redes de telefonía, sistemas satelitales, transmisión de datos en fibra óptica y en aplicaciones de comunicación digital como la televisión digital y los servicios de internet de alta velocidad.
	
	Gracias a la TDM, es posible integrar diferentes tipos de información —voz, video y datos— en un mismo canal de forma organizada, manteniendo la calidad del servicio y facilitando la escalabilidad de las redes. En consecuencia, la TDM no solo representa una solución técnica eficiente, sino también una base clave para el desarrollo de sistemas de comunicación modernos que requieren alta velocidad, confiabilidad y capacidad de integración.
	
	\section{\textbf{Esquema general}}
	
	La Multiplexación por División de Tiempo permite la optimización en la cantidad de canales a usar para la trasmisión de datos digitales optimizando así el ancho de banda necesario para transmitir información de diferentes fuentes, en la figura \ref{fig:pcm-blocks} se muestra un esquema general para la transmisión de datos mediante este esquema.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{media/pcm-blocks}
		\caption{Diagrama de bloques - TDM}
		\label{fig:pcm-blocks}
	\end{figure}
	
	Y en la cual se pueden apreciar 6 canales siendo 3 ellos de origen analógico y los restantes digitales, destacando que la transmisión se realiza de forma digital, en esta primera etapa es necesario transformar cada señal continua en una PCM ó  codificación de los pulsos discretos haciendo uso de la frecuencia de muestreo adecuada para cada canal (para definir la frecuencia el teorema de Nyquist puede servir como punto de partida), con cada canal ya digitalizado el bloque de \textbf{SONDEO} \cite{stallings2004comunicaciones} se encarga de realizar la mezcla de todas las fuente de información para su transmisión dividiendo este resultado en intervalos de tiempo correspondiente a cada fuente mientras que en el lado del receptor para recuperar cada señal se realiza el proceso inverso.
	
	\section{\textbf{Sincronización}}
	
	La optimización de un canal para el transmisión de información requiere ciertos parámetros de control entre los cuales se puede destacar por su importancia la señal de conmutación o de sincronización la cual es la encargada de generar los bloques de información o slots conformados a partir de las diferentes fuentes que conforman el bloque general TDM que consiste principalmente en la generación de paquetes de información espaciados temporalmente y reconstruidos en función al mismo principio de división en tiempo.
	
	Por lo tanto al requerirse en ambas etapa (envío y recepción) es necesario considerar que la señal de sincronización que actúa al mismo tiempo de frecuencia de muestreo (en caso de contar con señales analógicas) debe ser la misma en ambos extremos de un enlace de comunicación digital por lo tanto para su despliegue se desarrollando 2 formas de poder \textbf{sincronizar} este recurso tan relevante como se menciona en \cite{couch2012sistemas} y se ejemplifica de forma gráfica en la figura \ref{fig:sincronizacion-tdm}
	
	\begin{enumerate}
		\item Sincronización mediante canal externo
		\item Sincronización por dígito agregado
	\end{enumerate}
	
	Siendo para el presente caso el empleo del primer método, en la cual se hace de un canal externo para sincronizar las señales de conmutación en ambos extremos del enlace, permitiendo recuperar de forma efectiva las señales multiplexadas en el tiempo requiriendo sin embargo una canal adicional para sincronizar correctamente la frecuencia de muestreo desde el emisor en el receptor menguando el propósito de una comunicación TDM que busca reducir el uso de canales para la transmisión de información ubicándose en las aplicaciones práctica el empleo del segundo método en la cual se hace uso de una cantidad de bits en la parte final de una trama para la sincronización de la señales.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{media/sincronizacion-tdm}
		\caption{Sincronización en la señal de multiplexación en una TDM}
		\label{fig:sincronizacion-tdm}
	\end{figure}
	
	\section{\textbf{Simulación}}
	
	Para la emulación de una señal TDM el proceso guía estuvo conformado por varías etapas entre las cuales se destacan:
	\begin{enumerate}
		\item Elección del software a implementar
		\item Generación de las señales o información para la transmisión
		\item El multiplexado por división de tiempo
		\item El proceso inverso y/o recuperación de la señal
	\end{enumerate}
		
	\subsection{\textbf{Lenguaje de programación}}
	% Mezclar imágenes y partes del código para explicar el procedimiento obtenido
	Durante la experiencia para la emulación de una transmisión mediante TDM se consideraron en primera instancia las diferentes herramientas de programación existentes ubicándose entre todas ellas por ejemplo 
	
	\begin{enumerate}
		\item Python
		\item Javascript
		\item MATLAB
	\end{enumerate}
	
	Cabe mencionar que el presente experimento al tratarse de una simulación a nivel digital cualquier lenguaje de programación es apto para su desarrollo, sin embargo lenguajes como Python o MATLAB brinda cierta facilidad con herramientas integradas para la generación de interfaces gráficas o figuras para mostrar los resultados así como librerías que facilitan el grabado y reproducción de audio en tiempo real.
	
	Dentro de las virtudes observadas para cada lenguaje de programación listado se decidió finalmente por MATLAB por su integración de la librería \textit{audiorecord} y su fortaleza para la manipulación de matrices fila, columna o multidimensionales otorgando una gran ventaja adicional gracias a su IDE (figura \ref{fig:gui-matlab}) o entorno de programación que permite administrar las variables creadas así como sus dimensiones
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{media/gui-matlab}
		\caption{Interfaz gráfica de MATLAB}
		\label{fig:gui-matlab}
	\end{figure}
	
	
	\subsection{\textbf{Generación de las señales}}
	
	En esta segunda etapa del desarrollo emulado se considero un archivo \textbf{.m} en el cual se hace uso del objeto \mintinline[bgcolor=white, style=friendly]{matlab}|audiorecorder| para la generación de archivos de audio con una duración de 3 segundos cada uno para limitar la cantidad de muestras generadas potenciando esta función mediante variables de estado registrando eficazmente según lo requerido.
	
	El objeto \textit{audiorecorder} por defecto cuenta con una frecuencia de muestreo 8K [Hz] obteniendo así por cada señal de audio 24000 muestras o datos digitales las cuales se muestran en la figura \ref{fig:input-signals-voice}.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{media/input-signals-voice}
		\caption{Señales de voz de entrada}
		\label{fig:input-signals-voice}
	\end{figure}
	
	Además en esta misma se puede apreciar la duración y amplitud siendo la más característica la señal 3 que cuenta con un mayor rango de valores discretizados, viéndose reflejado este proceso en el bloque de código de código \ref{lst:generacion-audio} 
	
	\subsection{\textbf{Organización de archivos para la simulación}}
	
	El desarrollo de la simulación cuenta con diferentes etapas de multiplexación desde la lectura de las fuentes de información y los procesos inversos correspondientes estableciendo así varias operaciones repetitivas las cuales se pueden optimizar mediante el empleo de funciones estableciendo de esta forma una jerarquía de archivos dentro del esquema de emulación, considerando en el esquema mostrado en la figura \ref{fig:jerarquia-archivos}
	
	\begin{figure}[h]
		\centering
		\begin{tikzpicture}[
			node distance=0.1cm and -3cm,
			folder/.style={
				rectangle,
				minimum height=0.6cm,
				inner sep=4pt,
				text width=3.2cm,
				draw=blue!60,
				fill=blue!10,
				rounded corners=2pt,
				font=\small\sffamily,
				align=left
			},
			root/.style={
				rectangle,
				minimum height=0.7cm,
				inner sep=4pt,
				text width=3.2cm,
				draw=red!60,
				fill=red!5,
				rounded corners=2pt,
				font=\small\sffamily\bfseries,
				align=left
			}
		]
			% Raíz C:
			\node[root] (root) {SIMULACION TDM};
			
			% Subcarpeta functions
			\node[root,   below right=of root] (funciones) {Funciones};
			
			\node[folder, below right= of funciones] (tdmm) {tdmm.m};
			\node[folder, below=0.1cm of tdmm] (tdmux) {TDM\_mux.m};
			\node[folder, below=0.1cm of tdmux] (demux) {demux.m};
			\node[folder, below=0.1cm of demux] (demuxtdm) {demux\_TDM2.m};
			
			% Subcarpeta 1
			\node[root, below=3cm of funciones](data){Señales de voz};
			
			\node[folder, below right=of data](voz1){voz\_1.au};
			\node[folder, below=0.1cm of voz1](voz2){voz\_2.au};
			\node[folder, below=0.1cm of voz2](voz3){voz\_3.au};
			
			% Subcarpeta 2
			\node[root, below=2.4cm of data](mainfiles){Archivos principales};
			
			\node[folder, below right=of mainfiles] (tdm) {TDM.m};
			\node[folder, below=0.1cm of tdm] (tdmtest){signal\_TDM\_test.m};
			
			% Flechas (Primer nivel)
			\draw[->] (root.west) |- (funciones.west);
			\draw[->] (root.west) |- (mainfiles.west);
			\draw[->] (root.west) |- (data.west); 
			
			% Flechas (Segundo nivel)
			
			\draw [->] (funciones.west) |- (tdmm.west);
			\draw [->] (funciones.west) |- (tdmux.west);
			\draw [->] (funciones.west) |- (demux.west);
			\draw [->] (funciones.west) |- (demuxtdm.west);
			
			\draw[->] (data.west) |- (voz1.west);
			\draw[->] (data.west) |- (voz2.west);
			\draw[->] (data.west) |- (voz3.west);
			
			\draw [->] (mainfiles.west) |- (tdm.west);
			\draw [->] (mainfiles.west) |- (tdmtest.west);

		\end{tikzpicture}
		\caption{Jerarquía de archivos - Simulación TDM}
		\label{fig:jerarquia-archivos}
	\end{figure}
	\newpage
	
	El cual representa la estructura de trabajo para facilitar la comprensión del mismo para el llamado de funciones.
	
	\subsection{\textbf{Multiplexación señal}}
	
	Para el proceso de multiplexación el flujo del algoritmo a considerar a nivel de secuencia de pasos se describe en el diagrama \ref{fig:flujo-multiplexacion} utilizando para cada bloque los archivos de función en MATLAB para la ejecución de cada uno.
	
	En el TDM la multiplexación de la señal se considera como el elemento crítico para su implementación y que consiste de manera técnica en la fusión de las diferentes fuentes asignando un intervalo de tiempo para cada una de ellas en función a una señal de conmutación y sincronización mencionadas previamente.
	
	% Además se considera dentro de la ejecución de la simulación la reproducción del audio durante cada etapa para poder destacar de forma más notoria los cambios y modificación en las señales para cada etapa.
	
	\begin{figure}[htbp]
		\centering
		\begin{tikzpicture}[node distance=0.5cm]
			
			% Nodos
			\node[startstop] (start) {Inicio: Estado de Multiplexación};
			\node[block, below=of start] (lectura) {1. Lectura de las señales de voz};
			\node[block, below=of lectura] (repro1) {2. Reproducción de las señales};
			\node[block, below=of repro1] (igualar) {3. Igualar la longitud de los vectores (add zeros)};
			\node[block, below=of igualar] (tdm) {4. Multiplexación en el tiempo};
			\node[block, below=of tdm] (reprotdm) {5. Reproducción de la señal TDM};
			\node[block, below=of reprotdm] (ruido) {6. Agregar ruido AWGN};
			\node[block, below=of ruido] (tx) {7. Transmisión};
			\node[block, below=of tx] (demux) {8. Demultiplexado};
			\node[block, below=of demux] (repro2) {9. Reproducción de las señales recuperadas};
			\node[startstop, below=of repro2] (fin) {FIN};
			
			% Flechas
			\draw[arrow] (start) -- (lectura);
			\draw[arrow] (lectura) -- (repro1);
			\draw[arrow] (repro1) -- (igualar);
			\draw[arrow] (igualar) -- (tdm);
			\draw[arrow] (tdm) -- (reprotdm);
			\draw[arrow] (reprotdm) -- (ruido);
			\draw[arrow] (ruido) -- (tx);
			\draw[arrow] (tx) -- (demux);
			\draw[arrow] (demux) -- (repro2);
			\draw[arrow] (repro2) -- (fin);
			
		\end{tikzpicture}
		\caption{Diagrama de flujo del estado de Multiplexación de la señal.}
		\label{fig:flujo-multiplexacion}
	\end{figure}
	
	\section{Resultados}
	
	Una vez realizado el proceso de multiplexación para las diferentes fuentes mostradas en la figura \ref{fig:input-signals-voice} como salida de la simulación realizada se observan una figura intermedia y otra de salida como resultado siendo \ref{fig:tdm-signal-and-noise} las señales de audio considerando el agregado de \textbf{ruido AWGN} con la finalidad de ver los efectos de este fenómeno no deseado en este tipo de multiplexación y el cual se muestra en la figura \ref{fig:demux-tdm-signal-noise} la señal de salida resultante demultiplexada al aplicar el proceso inverso para la recuperación de la señal.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{media/tmd-signal-and-noise}
		\caption{Señal TDM - Señal TDM con ruido (AWGN agregado)}
		\label{fig:tdm-signal-and-noise}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{media/demux-tdm-signal-noise}
		\caption{Señal TDM + Noise demultiplexada}
		\label{fig:demux-tdm-signal-noise}
	\end{figure}
	
	\section{Conclusiones}
	
	\begin{itemize}
		\item Durante la simulación se pudo generar y transmitir diferentes fuentes de información partiendo desde su digitalización pasando por el proceso de multiplexación en el tiempo y/o TDM para finalizar con el proceso inverso para recuperar las señales analizando dentro de este proceso el agregado de ruido aleatorio, siendo poco perceptible o con poca influencia al momento de reproducir el audio grabado.
		\item Además también en la ejecución del algoritmo propuesto se pudo validar la definición teórica mediante la puesta en práctica del modelo TDM considerando tres fuentes de audio haciendo uso para esto el software de MATLAB y una sincronización de canal externo para cada etapa del proceso, expandiendo de esta forma el análisis mediante su aplicación directa.
		
		\item Finalmente como consideración en la TDM se manipularon diferentes etapas de trabajo a nivel de software, sin embargo el experimento provisto no es extendible y fue ejecutado a nivel de implementación y para lo cual se puede hacer uso de micro controlador como Arduino siendo un uso de aplicación o ejemplo el envío o transmisión de medidas a partir de varios sensores como se menciona en \cite{Rajkumar2025_TDMArduino} y el cual se puede usar de guía para otra posible aplicación.
	\end{itemize}
	
	% Resumen de lo obtenido para cada etapa
	% Código general aplicado y capturas de los archivos empleados para la simulación
	\bibliographystyle{IEEEtran}
	\bibliography{biblio}
	
	\newpage
	\section{Anexos}
	
	\begin{listing}[h]
		\caption{Generación de audio}
		\label{lst:generacion-audio}
		
		\begin{minted}[bgcolor=bg,
			linenos=false,
			style=friendly,
			label=Generación de audio]{matlab}
			
			clc;
			state = 1;
			% Solo realiza la grabación cuando el estado es 0
			if state == 1 
			clear;
			% Objeto de grabacion
			recObj = audiorecorder;
			
			% Iniciar una grabacion (solo es necesario ejecutarla una vez por audio)
			disp("Iniciando con la grabacion");
			recordblocking(recObj, 3);
			end
			
			% Reproducir el audio grabado
			play(recObj)
			y = getaudiodata(recObj);
			
			save_voice = 1;
			
			if save_voice == 1
			% guardar la señal de voz
			fs = 8000;
			audiowrite('voz_3.wav', y, fs);
			end
			
		\end{minted}
	\end{listing}
	
	\begin{listing}[h]
		\caption{Simulación TDM}
		\label{lst:simulacion-tdm}
		\begin{minted}[bgcolor=bg,
					   linenos=false,
					   style=friendly,
					   label=Simulación TDM - I]{matlab}
			%% Iniciando variables
			close all;clear all; clc;
			N=3;
			for a=1:N
			if(N<10)
			eval(['[u' num2str(a) ' fs' num2str(a) ']=audioread(''voz_' num2str(a) '.au'');' ])
			else
			eval(['[u' num2str(a) ' fs' num2str(a) ']=audioread(''voz_' num2str(a) '.au'');' ])
			end
			end % loop end
			
			% periodo de muestreo
			ts=1/fs1;
		\end{minted}
	\end{listing}
	
	\begin{listing}[h]
		\begin{minted}[
				bgcolor=bg,
				linenos=false,
				style=friendly,
				label=Simulación TDM - II]{matlab}
				
			 
			% Duracion del slot
			Ts = ts; % 
			
			ns = Ts/ts;	
			% Escuchar las señales de voz
			disp('Presiona enter para continuar');
			pause
			disp('Press enter to play the firsts audio');
			sound(u1)
			pause
			disp('Press enter to play the second audio');
			pause
			disp('Press enter to play the third audio');
			sound(u3)
			
			%% Ajustes
			% Determinar la longitud de las muestras
			for s=1:N    
			eval(['zz'  '=u' num2str(s) ';'])
			eval(['l' num2str(s)  '=length(zz);'])
			end
			
			mm=0;
			
			% Determinar la máxima longitud
			for s=1:N    
			if eval(['l' num2str(s)])>mm
			mm=eval(['l' num2str(s) ';']);
			end    
			end
			
			m=mm;
			
			% Estimacion de tiempo
			tm=ts*(m-1);
			tx=0:ts:tm;
			
			% Igualando la longitud de los vectores
			for s=1:N
			if eval(['l' num2str(s) ' <m'])
				eval(['ll' '=l' num2str(s) ';' ]);
				eval(['zz' '=u' num2str(s) ';'  ])
				eval(['uu' num2str(s)  '=zz;'])  ;
				eval(['uu' num2str(s)  '(ll+1:m)=0;']);
				else
				eval(['zz' '=u' num2str(s) ';']);
				eval(['uu' num2str(s)  '=zz;']) ;
			end
			end
			
		\end{minted}
	\end{listing}
	
	\begin{listing}[h]
		\begin{minted}[
			bgcolor=bg,
			linenos=false,
			style=friendly,
			label=Simulación TDM III]{matlab}
			
			%% Multiplexando (union en una matriz)
			for b=1:N
			eval(['u(' num2str(b) ',:)=uu' num2str(b) ';' ])
			end
			
			% Graficando las senales
			figure(1)
			
			for i=1:N
			subplot(N,1,i)
			stairs(tx,u(i,:));
			xlabel('Tiempo [s]');
			ylabel('Amplitud');  
			if i==1
			title('Senal de voz')
			end
			end
			
			%% Procesamiento
			% Multiplexando la senal
			
			um=tdmm(u,ns);
			% Agregando AWGN (ruido gaussiano aditivo aleatorio)
			umn=awgn(um,25);
			
			% Plotting: TDM signal with and w/o noise
			figure(2)
			subplot(2,1,1)
			
			stairs(tx,um);
			xlabel('Tiempo [s]');
			ylabel('Amplitud');
			title('Senal TDM')
			
			subplot(2,1,2)
			stairs(tx,umn);
			xlabel('Tiempo [s]');
			ylabel('Amplitud');
			title('Senal + ruido')
			
			disp('Presiona enter para escuchar la señal multiplexada: ');
			pause
			sound(um)
			
			% Procesando (operacion inversa) - Demultiplexando
			% um -> [Demux] -> ud
			ud=demux(um,ns,N);
			
			% Dividiendo las senales demultiplexadas
			for b=1:N
			eval(['ux' num2str(b) '=ud(' num2str(b) ',:);' ]);
			end
		\end{minted}
	\end{listing}
	\newpage
	
	\begin{listing}[h]
		\begin{minted}[
			bgcolor=bg,
			linenos=false,
			style=friendly,
			label=Simulación TDM - IV]{matlab}
			
			% Reproduciendo las senales demultiplexadas 
			display('Presiona enter para escuchar las senales demultiplexadas')
			pause
			for b=1:N
			
			eval(['sound(ux' num2str(b) ');' ])
			display('Presionar enter para reproducir la senal demultiplexada')
			pause
			
			end % loop end
			
			% Graficando las senales demultiplexadas
			figure(3)
			for a=1:N
				subplot(N,1,a)
				stairs(tx,ud(a,:));
				xlabel('Tiempo [s]');
				ylabel('Amplitud'); 
				if a==1
					title('Senal Demultiplexada')
				end
			end
		\end{minted}
	\end{listing}
\end{document}