\begin{Verbatim}[commandchars=\\\{\}]

\PYG{n}{rx\PYGZus{}bits\PYGZus{}matrix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{qamdemod}\PYG{p}{(}\PYG{n}{rx\PYGZus{}symbols}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{symorder}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZdq{}OutputType\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}bit\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}UnitAveragePower\PYGZdq{}}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{);}

\PYG{n}{rx\PYGZus{}bits}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{rx\PYGZus{}bits\PYGZus{}matrix}\PYG{p}{.}\PYG{o}{\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[],}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{n}{bit\PYGZus{}errors}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{data\PYGZus{}bits}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{n}{rx\PYGZus{}bits}\PYG{p}{;}
\PYG{n}{BER}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{bit\PYGZus{}errors}\PYG{p}{);}

\PYG{n}{symbol\PYGZus{}errors}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{any}\PYG{p}{(}\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{bit\PYGZus{}errors}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[]),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{SER}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{symbol\PYGZus{}errors}\PYG{p}{);}

\PYG{n}{EVM\PYGZus{}rms}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{rx\PYGZus{}symbols}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{tx\PYGZus{}symbols}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{k}{...}
\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{tx\PYGZus{}symbols}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}


\end{Verbatim}
