\begin{Verbatim}[commandchars=\\\{\}]

\PYG{n}{SNR\PYGZus{}dB\PYGZus{}range}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{20}\PYG{p}{;}
\PYG{n}{num\PYGZus{}snr\PYGZus{}points}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{SNR\PYGZus{}dB\PYGZus{}range}\PYG{p}{);}
\PYG{n}{BER\PYGZus{}simulated}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}snr\PYGZus{}points}\PYG{p}{);}
\PYG{n}{BER\PYGZus{}theoretical}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}snr\PYGZus{}points}\PYG{p}{);}
\PYG{n}{bits\PYGZus{}per\PYGZus{}snr\PYGZus{}test}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{50000}\PYG{p}{;}

\PYG{n}{Q}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{@(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{erfc}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{));}

\PYG{k}{for}\PYG{+w}{ }\PYG{n}{snr\PYGZus{}idx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{num\PYGZus{}snr\PYGZus{}points}
\PYG{n}{SNR\PYGZus{}linear}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{n}{SNR\PYGZus{}dB\PYGZus{}range}\PYG{p}{(}\PYG{n}{snr\PYGZus{}idx}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{);}

\PYG{n}{test\PYGZus{}bits}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{randi}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{bits\PYGZus{}per\PYGZus{}snr\PYGZus{}test}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{test\PYGZus{}symbols}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{qammod}\PYG{p}{(}\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{test\PYGZus{}bits}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[]).}\PYG{o}{\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{symorder}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZdq{}InputType\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}bit\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}UnitAveragePower\PYGZdq{}}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{);}

\PYG{n}{noise\PYGZus{}power}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{test\PYGZus{}symbols}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{SNR\PYGZus{}linear}\PYG{p}{;}
\PYG{n}{noise}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{noise\PYGZus{}power}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{...}
\PYG{p}{(}\PYG{n+nb}{randn}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{test\PYGZus{}symbols}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }1\PYG{n+nb}{i}\PYG{o}{*}\PYG{n+nb}{randn}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{test\PYGZus{}symbols}\PYG{p}{)));}
\PYG{n}{rx\PYGZus{}symbols}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{test\PYGZus{}symbols}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{noise}\PYG{p}{;}

\PYG{n}{rx\PYGZus{}bits}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{qamdemod}\PYG{p}{(}\PYG{n}{rx\PYGZus{}symbols}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{symorder}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZdq{}OutputType\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}bit\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}UnitAveragePower\PYGZdq{}}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{);}
\PYG{n}{rx\PYGZus{}bits}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{rx\PYGZus{}bits}\PYG{p}{.}\PYG{o}{\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[],}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{n}{BER\PYGZus{}simulated}\PYG{p}{(}\PYG{n}{snr\PYGZus{}idx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{test\PYGZus{}bits}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{n}{rx\PYGZus{}bits}\PYG{p}{);}

\PYG{n}{EbN0\PYGZus{}linear}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{SNR\PYGZus{}linear}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{;}
\PYG{n}{BER\PYGZus{}theoretical}\PYG{p}{(}\PYG{n}{snr\PYGZus{}idx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{M}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{...}
\PYG{n}{Q}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{EbN0\PYGZus{}linear}\PYG{o}{/}\PYG{p}{(}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)));}
\PYG{k}{end}

\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{semilogy}\PYG{p}{(}\PYG{n}{SNR\PYGZus{}dB\PYGZus{}range}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BER\PYGZus{}simulated}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}o\PYGZhy{}\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n+nb}{semilogy}\PYG{p}{(}\PYG{n}{SNR\PYGZus{}dB\PYGZus{}range}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BER\PYGZus{}theoretical}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{);}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}SNR (dB)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}BER\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}BER Simulado\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}BER Teórico\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Location\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}southwest\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylim}\PYG{p}{([}\PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{SNR\PYGZus{}dB\PYGZus{}range}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{SNR\PYGZus{}dB\PYGZus{}range}\PYG{p}{)]);}


\end{Verbatim}
