\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Iniciando variables}
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}\PYG{n+nb}{clear}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Acondicionamiento de la se침ales para la multiplexacion para N entradas}

\PYG{n}{N}\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} numero de canales (fuentes de informacion)}

\PYG{k}{for}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}[u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} fs\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}]=audioread(\PYGZsq{}\PYGZsq{}voz\PYGZus{}\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}.au\PYGZsq{}\PYGZsq{});\PYGZsq{}}\PYG{+w}{ }\PYG{p}{])}
\PYG{k}{else}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}[u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} fs\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}]=audioread(\PYGZsq{}\PYGZsq{}voz\PYGZus{}\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}.au\PYGZsq{}\PYGZsq{});\PYGZsq{}}\PYG{+w}{ }\PYG{p}{])}
\PYG{k}{end}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{} loop end}

\PYG{c}{\PYGZpc{} periodo de muestreo}
\PYG{n}{ts}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{fs1}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Duracion del slot}
\PYG{n}{Ts}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ts}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}}

\PYG{n}{ns}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Ts}\PYG{o}{/}\PYG{n}{ts}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Escuchar las se침ales de voz}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presiona enter para continuar\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pause}
\PYG{l+s}{disp(\PYGZsq{}Presiona entre para reproducir el primer archivo de audio\PYGZsq{})}\PYG{p}{;}
\PYG{n+nb}{sound}\PYG{p}{(}\PYG{n}{u1}\PYG{p}{)}
\PYG{n+nb}{pause}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presiona entre para reproducir el segundo archivo de audio\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{sound}\PYG{p}{(}\PYG{n}{u2}\PYG{p}{)}
\PYG{n+nb}{pause}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presiona entre para reproducir el tercer archivo de audio\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{sound}\PYG{p}{(}\PYG{n}{u3}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} Ajustes}
\PYG{c}{\PYGZpc{} Determinar la longitud de las muestras}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}zz\PYGZsq{}}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}=u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{p}{])}
\PYG{+w}{	}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}=length(zz);\PYGZsq{}}\PYG{p}{])}
\PYG{k}{end}

\PYG{n}{mm}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Determinar la m치xima longitud}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)])}\PYG{o}{\PYGZgt{}}\PYG{n}{mm}
\PYG{+w}{	}\PYG{n}{mm}\PYG{p}{=}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{p}{]);}
\PYG{+w}{	}\PYG{k}{end}
\PYG{k}{end}

\PYG{n}{m}\PYG{p}{=}\PYG{n}{mm}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Estimacion de tiempo}
\PYG{n}{tm}\PYG{p}{=}\PYG{n}{ts}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{tx}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{ts}\PYG{p}{:}\PYG{n}{tm}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Igualando la longitud de los vectores}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZlt{}m\PYGZsq{}}\PYG{p}{])}
\PYG{+w}{		}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}ll\PYGZsq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}=l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{+w}{ }\PYG{p}{]);}
\PYG{+w}{		}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}zz\PYGZsq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}=u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{+w}{  }\PYG{p}{])}
\PYG{+w}{		}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}uu\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}=zz;\PYGZsq{}}\PYG{p}{])}\PYG{+w}{  }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}uu\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}(ll+1:m)=0;\PYGZsq{}}\PYG{p}{]);}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{		}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}zz\PYGZsq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}=u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{p}{]);}
\PYG{+w}{		}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}uu\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}=zz;\PYGZsq{}}\PYG{p}{])}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Multiplexando (union en una matriz)}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}u(\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{},:)=uu\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{+w}{ }\PYG{p}{])}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{} loop end}


\PYG{c}{\PYGZpc{} Graficando las senales}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:));}
\PYG{+w}{	}\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{o}{==}\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Senal de voz\PYGZsq{}}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Procesamiento}
\PYG{c}{\PYGZpc{} Multiplexando la senal}

\PYG{n}{um}\PYG{p}{=}\PYG{n}{tdmm}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{ns}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Agregando AWGN (ruido gaussiano aditivo aleatorio)}
\PYG{n}{umn}\PYG{p}{=}\PYG{n}{awgn}\PYG{p}{(}\PYG{n}{um}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Plotting: TDM signal with and w/o noise}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{um}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Senal TDM\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{umn}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Senal + ruido\PYGZsq{}}\PYG{p}{)}


\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presiona enter para escuchar la se침al multiplexada: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{pause}
\PYG{l+s}{sound(um)}

\PYG{c}{\PYGZpc{} Procesando (operacion inversa) \PYGZhy{} Demultiplexando}
\PYG{c}{\PYGZpc{} um \PYGZhy{}\PYGZgt{} [Demux] \PYGZhy{}\PYGZgt{} ud}
\PYG{n}{ud}\PYG{p}{=}\PYG{n}{demux}\PYG{p}{(}\PYG{n}{um}\PYG{p}{,}\PYG{n}{ns}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Dividiendo las senales demultiplexadas}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}ux\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}=ud(\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{},:);\PYGZsq{}}\PYG{+w}{ }\PYG{p}{]);}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Reproduciendo las senales demultiplexadas}
\PYG{n+nb}{display}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presiona enter para escuchar las senales demultiplexadas\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{pause}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}

\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}sound(ux\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{});\PYGZsq{}}\PYG{+w}{ }\PYG{p}{])}
\PYG{n+nb}{display}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presionar enter para reproducir la senal demultiplexada\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{pause}

\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{} loop end}

\PYG{c}{\PYGZpc{} Graficando las senales demultiplexadas}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{ud}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,:));}
\PYG{+w}{	}\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{==}\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Senal Demultiplexada\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
