\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c}{\PYGZpc{} Reproduciendo las senales demultiplexadas}
\PYG{n+nb}{display}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presiona enter para escuchar las senales demultiplexadas\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{pause}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}

\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}sound(ux\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{});\PYGZsq{}}\PYG{+w}{ }\PYG{p}{])}
\PYG{n+nb}{display}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presionar enter para reproducir la senal demultiplexada\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{pause}

\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{} loop end}

\PYG{c}{\PYGZpc{} Graficando las senales demultiplexadas}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{ud}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,:));}
\PYG{+w}{	}\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{==}\PYG{l+m+mi}{1}
\PYG{+w}{		}\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Senal Demultiplexada\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
