\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c}{\PYGZpc{}\PYGZpc{} Multiplexando (union en una matriz)}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}u(\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{},:)=uu\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{+w}{ }\PYG{p}{])}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Graficando las senales}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}
\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:));}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{);}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{o}{==}\PYG{l+m+mi}{1}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Senal de voz\PYGZsq{}}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Procesamiento}
\PYG{c}{\PYGZpc{} Multiplexando la senal}

\PYG{n}{um}\PYG{p}{=}\PYG{n}{tdmm}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{ns}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Agregando AWGN (ruido gaussiano aditivo aleatorio)}
\PYG{n}{umn}\PYG{p}{=}\PYG{n}{awgn}\PYG{p}{(}\PYG{n}{um}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Plotting: TDM signal with and w/o noise}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{um}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Senal TDM\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{umn}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Senal + ruido\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presiona enter para escuchar la señal multiplexada: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{pause}
\PYG{l+s}{sound(um)}

\PYG{c}{\PYGZpc{} Procesando (operacion inversa) \PYGZhy{} Demultiplexando}
\PYG{c}{\PYGZpc{} um \PYGZhy{}\PYGZgt{} [Demux] \PYGZhy{}\PYGZgt{} ud}
\PYG{n}{ud}\PYG{p}{=}\PYG{n}{demux}\PYG{p}{(}\PYG{n}{um}\PYG{p}{,}\PYG{n}{ns}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Dividiendo las senales demultiplexadas}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}ux\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}=ud(\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{},:);\PYGZsq{}}\PYG{+w}{ }\PYG{p}{]);}
\PYG{k}{end}
\end{Verbatim}
