\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Iniciando variables}
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}\PYG{n+nb}{clear}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{n}{N}\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}[u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} fs\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}]=audioread(\PYGZsq{}\PYGZsq{}voz\PYGZus{}\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}.au\PYGZsq{}\PYGZsq{});\PYGZsq{}}\PYG{+w}{ }\PYG{p}{])}
\PYG{k}{else}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}[u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} fs\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}]=audioread(\PYGZsq{}\PYGZsq{}voz\PYGZus{}\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}.au\PYGZsq{}\PYGZsq{});\PYGZsq{}}\PYG{+w}{ }\PYG{p}{])}
\PYG{k}{end}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{} loop end}

\PYG{c}{\PYGZpc{} periodo de muestreo}
\PYG{n}{ts}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{fs1}\PYG{p}{;}
\end{Verbatim}
