\begin{Verbatim}[commandchars=\\\{\}]


\PYG{c}{\PYGZpc{} Duracion del slot}
\PYG{n}{Ts}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ts}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}}

\PYG{n}{ns}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Ts}\PYG{o}{/}\PYG{n}{ts}\PYG{p}{;}\PYG{+w}{	}
\PYG{c}{\PYGZpc{} Escuchar las señales de voz}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Presiona enter para continuar\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pause}
\PYG{l+s}{disp(\PYGZsq{}Press enter to play the firsts audio\PYGZsq{})}\PYG{p}{;}
\PYG{n+nb}{sound}\PYG{p}{(}\PYG{n}{u1}\PYG{p}{)}
\PYG{n+nb}{pause}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Press enter to play the second audio\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pause}
\PYG{l+s}{disp(\PYGZsq{}Press enter to play the third audio\PYGZsq{})}\PYG{p}{;}
\PYG{n+nb}{sound}\PYG{p}{(}\PYG{n}{u3}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} Ajustes}
\PYG{c}{\PYGZpc{} Determinar la longitud de las muestras}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}zz\PYGZsq{}}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}=u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{p}{])}
\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}=length(zz);\PYGZsq{}}\PYG{p}{])}
\PYG{k}{end}

\PYG{n}{mm}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Determinar la máxima longitud}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)])}\PYG{o}{\PYGZgt{}}\PYG{n}{mm}
\PYG{n}{mm}\PYG{p}{=}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{p}{]);}
\PYG{k}{end}
\PYG{k}{end}

\PYG{n}{m}\PYG{p}{=}\PYG{n}{mm}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Estimacion de tiempo}
\PYG{n}{tm}\PYG{p}{=}\PYG{n}{ts}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{tx}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{ts}\PYG{p}{:}\PYG{n}{tm}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Igualando la longitud de los vectores}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZlt{}m\PYGZsq{}}\PYG{p}{])}
\PYG{+w}{	}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}ll\PYGZsq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}=l\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{+w}{ }\PYG{p}{]);}
\PYG{+w}{	}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}zz\PYGZsq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}=u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{+w}{  }\PYG{p}{])}
\PYG{+w}{	}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}uu\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}=zz;\PYGZsq{}}\PYG{p}{])}\PYG{+w}{  }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}uu\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}(ll+1:m)=0;\PYGZsq{}}\PYG{p}{]);}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{	}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}zz\PYGZsq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}=u\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{};\PYGZsq{}}\PYG{p}{]);}
\PYG{+w}{	}\PYG{n+nb}{eval}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}uu\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{  }\PYG{l+s}{\PYGZsq{}=zz;\PYGZsq{}}\PYG{p}{])}\PYG{+w}{ }\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{end}

\end{Verbatim}
