\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c}{\PYGZpc{} Probando código}
\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{n}{state}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Solo realiza la grabación cuando el estado es 0}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nb}{clear}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Objeto de grabacion}
\PYG{n}{recObj}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{audiorecorder}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Iniciar una grabacion (solo es necesario ejecutarla una vez por audio)}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Iniciando con la grabacion\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{recordblocking}\PYG{p}{(}\PYG{n}{recObj}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Reproducir el audio grabado}
\PYG{n+nb}{play}\PYG{p}{(}\PYG{n}{recObj}\PYG{p}{)}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{getaudiodata}\PYG{p}{(}\PYG{n}{recObj}\PYG{p}{);}

\PYG{n}{save\PYGZus{}voice}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{k}{if}\PYG{+w}{ }\PYG{n}{save\PYGZus{}voice}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{c}{\PYGZpc{} guardar la señal de voz}
\PYG{n}{fs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{8000}\PYG{p}{;}
\PYG{n+nb}{audiowrite}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}voz\PYGZus{}3.wav\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fs}\PYG{p}{);}
\PYG{k}{end}

\end{Verbatim}
